<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game minesweeper</title>
    <style>
        body{
            background-color: rgb(0, 158, 158);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn{
            width: 25px;
            height: 25px;
            margin: 0;
            padding: 0;
            background-color:crimson;
            background-color: #ffffff;
            border: 1px solid #514f38;
        }
        .span{
            display: flex;
            text-align: center;
            align-items: center;
            height: 25px;
            margin: -1px;
            padding: 0;
            border: 1px solid #514f38;
        }
        #open{
            padding: 0;
            margin: 0;
            width: 60px;
            height: 45px;
            margin-left: 10px;
            margin-right: 10px;
            border: #514f38;
            box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        #up{
            display: flex;
            text-align: center;
            align-items: center;
        }
        .span button{
            background-size: cover;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="up">
        <button onclick="eopen();" id="open" >Open</button>
        <h1>Game Minesweeper</h1>
        <button onclick="tag();"id="open">Tag</button>
    </div>
    <div id="game"></div>
    <script>
        let size_game = 15;
        let landmine_number_persent = 5;//%
        let size_s = Array(size_game * size_game).fill(0);
        let landmine_location = Math.random() * (size_game * size_game);
        let landmine_number1 = size_game * size_game / 100 * landmine_number_persent;
        let landmine_number = parseInt(landmine_number1);
        let location_user;
        let useropen1 = Array(size_game * size_game).fill(0);
        let clicktime = 0;
        let size_coucolet;
        let size_coucolet_copy;
        console.log(landmine_number);
        for(let v = 0 ; v < size_game ; v++){
            let content1 = document.getElementById('game');
            let span = document.createElement('span');
            let span_id = 'v' + v;
            span.id = span_id;
            span.className = 'span';
            content1.appendChild(span);
            for(let c = 0; c < size_game ; c++){
                let content2 = document.getElementById(span_id);
                let button = document.createElement('button');
                let button_name = 'c' + (v * size_game + c);
                button.id = button_name;
                button.onclick = function() {x(button_name)};
                button.className = 'btn';
                content2.appendChild(button);
            }
        }
        start()
        function start() {
            size_game = 15;
            landmine_number_persent = 36;//%
            size_s = Array(size_game * size_game).fill(0);
            landmine_location = Math.random() * (size_game * size_game);
            landmine_number1 = size_game * size_game / 100 * landmine_number_persent;
            landmine_number = parseInt(landmine_number1);
            useropen1 = Array(size_game * size_game).fill(0);
            clicktime = 0;
            console.log(landmine_number);
            for(let v = 0; v < landmine_number ; v++){
                let landmine_location = Math.random() * (size_game * size_game + 0.99);
                let landmine_location_f = Math.floor(landmine_location);
                if(size_s[landmine_location_f] == 0){
                    size_s[landmine_location_f] = 1;
                }else{
                    v--;
                }
            }
            collor();
            coucolet();
            useropen();
        }
        function x(z){
            console.log(z)
            collor();
            coucolet();
            useropen();
            document.getElementById(z).style.backgroundColor = "darkgrey" ;
            location_user = z;
            if(clicktime == 0){
                firstclick(z);
            }
        }
        function collor() {
            for(let v = 0; v < size_game * size_game ; v++){
                if(size_s[v] == 1){
                    document.getElementById('c' + v).style.backgroundImage = "url('./lei.png')";
                }else{
                    document.getElementById('c' + v).style.backgroundColor = "#ffffff" ;
                }
            }
        }
        function coucolet(){
            size_coucolet = Array(size_game * size_game).fill(0);
            for(let v = 0; v < size_game * size_game ; v++){
                let number = 0;
                let run = true;
                if(size_s[v] == 1){
                    run = false;
                }else if(v == 0){
                    number += (size_s[v + 1]);
                    number += (size_s[v + size_game]);
                    number += (size_s[v + size_game + 1]);
                }else if(v == size_game - 1){
                    number += (size_s[v - 1]);
                    number += (size_s[v + size_game]);
                    number += (size_s[v + size_game - 1]);
                }else if(v == (size_game * size_game - size_game)){
                    number += (size_s[v + 1]);
                    number += (size_s[v - size_game]);
                    number += (size_s[v - size_game + 1]);
                }else if(v == (size_game * size_game - 1)){
                    number += (size_s[v - 1]);
                    number += (size_s[v - size_game]);
                    number += (size_s[v - size_game - 1]);
                }else if(v < size_game){
                    number += (size_s[v + 1]);
                    number += (size_s[v - 1]);
                    number += (size_s[v + size_game]);
                    number += (size_s[v + size_game + 1]);
                    number += (size_s[v + size_game - 1]);
                }else if (v % size_game == 0){
                    number += (size_s[v + 1]);
                    number += (size_s[v + size_game]);
                    number += (size_s[v + size_game + 1]);
                    number += (size_s[v - size_game]);
                    number += (size_s[v - size_game + 1]);
                }else if ((v % size_game) == (size_game - 1)){
                    number += (size_s[v - 1]);
                    number += (size_s[v + size_game]);
                    number += (size_s[v + size_game - 1]);
                    number += (size_s[v - size_game]);
                    number += (size_s[v - size_game - 1]);
                }else if (v > (size_game * size_game - size_game)){
                    number += (size_s[v + 1]);
                    number += (size_s[v - 1]);
                    number += (size_s[v - size_game]);
                    number += (size_s[v - size_game + 1]);
                    number += (size_s[v - size_game - 1]);
                }else{
                    number += (size_s[v + 1]);
                    number += (size_s[v - 1]);
                    number += (size_s[v - size_game]);
                    number += (size_s[v - size_game + 1]);
                    number += (size_s[v - size_game - 1]);
                    number += (size_s[v + size_game]);
                    number += (size_s[v + size_game + 1]);
                    number += (size_s[v + size_game - 1]);
                }
                if(run){
                    size_coucolet[v] = number
                }
            }
            for(let v = 0; v < size_game * size_game ; v++){
                if(size_coucolet[v] > 0){
                    document.getElementById('c' + v).textContent = size_coucolet[v];
                }
            }
        }
        function useropen(){
            for(let v = 0 ; v < size_game * size_game ; v++){
                if(useropen1[v] == 0){
                    console.log(useropen1[v]);
                    document.getElementById('c' + v).textContent = '';
                    document.getElementById('c' + v).style.backgroundColor = "#ffffff" ;
                    document.getElementById('c' + v).style.backgroundImage = "";
                    document.getElementById('c' + v).style.boxShadow = "inset -4px -4px 0px rgba(0, 0, 0, 0.2)";
                }else if(useropen1[v] == 2){
                    document.getElementById('c' + v).textContent = '';
                    document.getElementById('c' + v).style.backgroundColor = "#ffffff" ;
                    document.getElementById('c' + v).style.backgroundImage = "url('./biaou.png')";
                    document.getElementById('c' + v).style.boxShadow = "";
                }else{
                    console.log('lll')
                    document.getElementById('c' + v).style.boxShadow = "";
                }
            }
        }
        function firstclick(df){
            let df1 = df.slice(1,df.length);
            let df2 = parseInt(df1,10);
            if(size_s[df2] > 0){
                start();
                firstclick(df);
            }else if(size_coucolet[df2] > 0){
                start();
                firstclick(df);
            }else{
                clicktime = 1;
                size_coucolet_copy = Array(size_coucolet.length).fill(0);
                for(let b = 0; b < size_coucolet.length ; b++){
                    size_coucolet_copy[b] = size_coucolet[b];
                }
                coucolet_while_for_firstclick(df);
            }
            collor();
            coucolet();
            useropen();
        }
        function eopen() {
            let open_number = location_user.slice(1,location_user.length);
            let numberc_ = parseInt(open_number,10);
            console.log(numberc_);
            useropen1[numberc_] = 1;
            let z1 = location_user.slice(1,location_user.length);
            let z2 = parseInt(z1,10);
            if((size_s[z2] == 0) && (size_coucolet[z2] == 0)){
                coucolet_while_for_firstclick(location_user);
            }
            let df1 = location_user.slice(1,location_user.length);
            let df2 = parseInt(df1,10);
            let c_up = 0;
            let ewhile = (size_game * size_game) - landmine_number;
            for(let d = 0; d < useropen1.length; d++){
                if(useropen1[d] == 1){
                    c_up++;
                }
            }
            if(size_s[df2] == 1){
                alert("You are lost...");
                start();
            }else if(c_up >= ewhile){
                alert("You are Win!!!!");
                start();
            }
            collor();
            coucolet();
            useropen();
        }
        function tag() {
            let tag1 = location_user.slice(1,location_user.length);
            let tag2 = parseInt(tag1,10);
            if(useropen1[tag2] == 0){
                useropen1[tag2] = 2;
            }else if(useropen1[tag2] == 2){
                useropen1[tag2] = 0;
            }
            collor();
            coucolet();
            useropen();
        }
        function coucolet_while_for_firstclick(x){
            let xnumber = x.slice(1,x.length);
            let numberc = parseInt(xnumber,10);
            useropen1[numberc] = 1;
            console.log(numberc);
            if(size_coucolet_copy[numberc] == 0){
                size_coucolet_copy[numberc] = 1;
                if(numberc == 0){
                    coucolet_while_for_firstclick('c' + (numberc + 1));
                    coucolet_while_for_firstclick('c' + (numberc + size_game));
                    coucolet_while_for_firstclick('c' + (numberc + size_game + 1));
                }else if(numberc == size_game - 1){
                    coucolet_while_for_firstclick('c' + (numberc - 1));
                    coucolet_while_for_firstclick('c' + (numberc + size_game));
                    coucolet_while_for_firstclick('c' + (numberc + size_game - 1));
                }else if(numberc == (size_game * size_game - size_game)){
                    coucolet_while_for_firstclick('c' + (numberc + 1));
                    coucolet_while_for_firstclick('c' + (numberc - size_game));
                    coucolet_while_for_firstclick('c' + (numberc - size_game + 1));
                }else if(numberc == (size_game * size_game - 1)){
                    coucolet_while_for_firstclick('c' + (numberc - 1));
                    coucolet_while_for_firstclick('c' + (numberc - size_game));
                    coucolet_while_for_firstclick('c' + (numberc - size_game - 1));
                }else if(numberc < size_game){
                    coucolet_while_for_firstclick('c' + (numberc + 1));
                    coucolet_while_for_firstclick('c' + (numberc - 1));
                    coucolet_while_for_firstclick('c' + (numberc + size_game));
                    coucolet_while_for_firstclick('c' + (numberc + size_game + 1));
                    coucolet_while_for_firstclick('c' + (numberc + size_game - 1));
                }else if ((numberc % size_game) == 0){
                    coucolet_while_for_firstclick('c' + (numberc + 1));
                    coucolet_while_for_firstclick('c' + (numberc + size_game));
                    coucolet_while_for_firstclick('c' + (numberc + size_game + 1));
                    coucolet_while_for_firstclick('c' + (numberc - size_game));
                    coucolet_while_for_firstclick('c' + (numberc - size_game + 1));
                }else if (numberc % size_game == size_game - 1){
                    coucolet_while_for_firstclick('c' + (numberc - 1));
                    coucolet_while_for_firstclick('c' + (numberc + size_game));
                    coucolet_while_for_firstclick('c' + (numberc + size_game - 1));
                    coucolet_while_for_firstclick('c' + (numberc - size_game));
                    coucolet_while_for_firstclick('c' + (numberc - size_game - 1));
                }else if (numberc > (size_game * size_game - size_game)){
                    coucolet_while_for_firstclick('c' + (numberc + 1));
                    coucolet_while_for_firstclick('c' + (numberc - 1));
                    coucolet_while_for_firstclick('c' + (numberc - size_game));
                    coucolet_while_for_firstclick('c' + (numberc - size_game + 1));
                    coucolet_while_for_firstclick('c' + (numberc - size_game - 1));
                }else{
                    coucolet_while_for_firstclick('c' + (numberc + 1));
                    coucolet_while_for_firstclick('c' + (numberc - 1));
                    coucolet_while_for_firstclick('c' + (numberc - size_game));
                    coucolet_while_for_firstclick('c' + (numberc - size_game + 1));
                    coucolet_while_for_firstclick('c' + (numberc - size_game - 1));
                    coucolet_while_for_firstclick('c' + (numberc + size_game));
                    coucolet_while_for_firstclick('c' + (numberc + size_game + 1));
                    coucolet_while_for_firstclick('c' + (numberc + size_game - 1));
                }
            }
        }
    </script>
</body>

</html>


